{
  "name": "travel-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "test:e2e:install": "npx playwright install",
    "test:e2e": "npx playwright test",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:amap": "tsx scripts/seed-amap.ts",
    "seed:scenes100": "tsx scripts/seed-famous-scenes.ts",
    "import:forbidden-city": "node scripts/import-forbidden-city.js",
    "fetch:bupt-shahe": "node scripts/osm/fetch_bupt_shahe_overpass.js",
    "fetch:forbidden-city": "node scripts/osm/fetch_forbidden_city_overpass.js",
    "normalize:bupt-shahe": "node scripts/osm/normalize_bupt_shahe.js",
    "normalize:forbidden-city": "node scripts/osm/normalize_forbidden_city.js",
    "import:bupt-shahe": "node scripts/import-bupt-shahe.js",
    "pipeline:places": "node scripts/osm/pipeline_osm_to_places.js",
    "pipeline:bupt-shahe:places": "node scripts/osm/pipeline_osm_to_places.js --dataset=bupt_shahe",
    "pipeline:forbidden-city:places": "node scripts/osm/pipeline_osm_to_places.js --dataset=forbidden_city",
    "pipeline:bupt-shahe:places:dry": "node scripts/osm/pipeline_osm_to_places.js --dataset=bupt_shahe --skip-fetch=true --skip-normalize=true --dry-run=true",
    "upsert:places": "node scripts/upsert_places_from_normalized.js --input=scripts/data/bupt_shahe.normalized.json --out=scripts/data/bupt_shahe.upsert.sql",
    "apply:upsert:bupt": "node scripts/run_upsert_sql_to_db.js --file=scripts/data/bupt_shahe.upsert.sql",
    "upsert:places:api": "node scripts/upsert-places-via-supabase.js --input=scripts/data/bupt_shahe.normalized.json",
    "upsert:places:api:dry": "node scripts/upsert-places-via-supabase.js --input=scripts/data/bupt_shahe.normalized.json --dry-run=true",
    "check:bupt-shahe-targets": "node scripts/check-bupt-shahe-targets.js",
    "review:bupt-shahe-poi": "node scripts/generate-bupt-shahe-poi-review.js",
    "accept:bupt-shahe": "node scripts/accept-bupt-shahe.js",
    "check:scene-autoplan-regression": "node scripts/check-scene-autoplan-regression.js",
    "check:forbidden-city-counts": "node scripts/check-import-counts.js",
    "dedupe:forbidden-city": "node scripts/dedupe-forbidden-city.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "openai": "^6.39.1",
    "osmtogeojson": "^3.0.0-beta.5",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.16.1",
    "dotenv": "^17.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jest": "^29",
    "tailwindcss": "^4",
    "ts-jest": "^29",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.13"
  }
}
